systemLog:
    destination: file
    path: /mongodb/mongod.log 
    logAppend: true
storage:
    dbPath: /mongodb/data 
    engine: wiredTiger 
    journal: 
        enabled: true
net:
    bindIp: 0.0.0.0
    port: 27017 
